# MediaFileMetadataCheckerAPI

./: .gitignore  MediaFileMetadataCheckerAPI.sln  readme.md
.github/workflows/: docker-ci.yml  terraform-ci.yml
MediaFileMetadataCheckerAPI/: Dockerfile  MediaFileMetadataCheckerAPI.csproj  MediaFileMetadataCheckerAPI.http  Program.cs  Settings.cs  appsettings.json
MediaFileMetadataCheckerAPI/Controllers/: FileUploadController.cs
MediaFileMetadataCheckerAPI/Data/: FileUploadContext.cs
MediaFileMetadataCheckerAPI/Filters/: DisableFormValueModelBindingAttribute.cs  FileFilter.cs
MediaFileMetadataCheckerAPI/Models/: FileUploadItem.cs
MediaFileMetadataCheckerAPI/Properties/: launchSettings.json
MediaFileMetadataCheckerAPI/Utilities/: MultipartRequestHelper.cs
Terraform/: main.tf  providers.tf  variables.tf
Terraform/modules/metadata_app_config/: main.tf  variables.tf
scripts/: Get-MediaFileMetadata.ps1  cert-setup.zsh  docker-run.zsh
tests/MediaFileMetadataCheckerAPI.Tests/: FileUploadControllerTest.cs  FileUploadModelTest.cs  MediaFileMetadataCheckerAPI.Tests.csproj
